# GalaxyApp

./: .firebaserc  README.md  firebase.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/adikob/galaxychat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adikob/galaxychat/: GalaxyChatApp.kt  MainActivity.kt
app/src/main/java/com/adikob/galaxychat/database/: GalaxyChatDatabase.kt
app/src/main/java/com/adikob/galaxychat/database/converters/: UserModelTypeConverter.kt
app/src/main/java/com/adikob/galaxychat/database/dao/: ChatDao.kt  ConversationsDao.kt
app/src/main/java/com/adikob/galaxychat/datamodels/: Conversation.kt  Message.kt  User.kt
app/src/main/java/com/adikob/galaxychat/modules/: DbModule.kt  ModuleBinders.kt
app/src/main/java/com/adikob/galaxychat/network/: ChatService.kt  NetworkTaskState.kt
app/src/main/java/com/adikob/galaxychat/paging/: GalaxyChatMessagesPagingMediator.kt  PagingConfigAbstraction.kt
app/src/main/java/com/adikob/galaxychat/repository/: AuthRepository.kt  ChatDataRepository.kt
app/src/main/java/com/adikob/galaxychat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/adikob/galaxychat/ui/views/: MainActivity.kt  RootNavPaths.kt
app/src/main/java/com/adikob/galaxychat/ui/views/authentication/: AuthRootNavGraph.kt  AuthScreensRootLayout.kt
app/src/main/java/com/adikob/galaxychat/ui/views/authentication/login/: LoginScreen.kt
app/src/main/java/com/adikob/galaxychat/ui/views/authentication/signup/: SignupScreen.kt
app/src/main/java/com/adikob/galaxychat/ui/views/chathome/: ChatHome.kt
app/src/main/java/com/adikob/galaxychat/ui/views/chatroom/: ChatRoom.kt
app/src/main/java/com/adikob/galaxychat/ui/views/conversation/: StartNewConversationScreen.kt
app/src/main/java/com/adikob/galaxychat/ui/views/reusable/: Reusable.kt
app/src/main/java/com/adikob/galaxychat/utility/: ComposeExtensionFunctions.kt  FirebaseHelper.kt  UtilityFunctions.kt
app/src/main/java/com/adikob/galaxychat/viewmodels/: AuthScreenViewModel.kt  ChatRoomViewModel.kt  ConversationViewModel.kt
app/src/main/res/drawable/: google.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adikob/galaxychat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
